<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa">

    <include layout="@layout/include_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_repos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

 <!--   <Button
            android:id="@+id/btn_perfil"
            android:layout_width="91dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:text="Perfil"
            app:layout_constraintBottom_toBottomOf="@+id/include2"
            app:layout_constraintEnd_toEndOf="@+id/include2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />   -->

</LinearLayout>