<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/logo_github"
               android:layout_gravity="center"
               android:layout_marginTop="50dp"
    />

    <Button
            android:id="@+id/btn_start"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clique para acessar"
            android:textSize="20sp"
            android:textColor="#66b9f9"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="70dp"
    />

</LinearLayout>